<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="1">

    <Button
        android:text="Menu Principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:id="@+id/menuid" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/perdeuid"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:layout_weight="0.02"
        android:layout_width="250dp"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>